{
  "name": "b2b-sellers/example-plugin",
  "description": "The example plugin shows how easy you can extend the B2Bsellers Suite (based on Shopware 6).",
  "version": "1.0.1",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "B2Bsellers GmbH",
      "email": "info@b2b-sellers.com",
      "homepage": "https://b2b-sellers.com",
      "role": "Contributor"
    }
  ],
  "require": {
    "php": "^7.4||^8.0",
    "shopware/core": "^6.4.0.0"
  },
  "require-dev": {
    "k10r/codestyle": "^3.0",
    "phpmd/phpmd": "^2.12",
    "phpstan/phpstan": "^1.5",
    "phpstan/phpstan-phpunit": "^1.1",
    "phpunit/phpunit": "^9.5"
  },
  "extra": {
    "shopware-plugin-class": "B2bExamplePlugin\\B2bExamplePlugin",
    "copyright": "(c) B2Bsellers GmbH",
    "label": {
      "de-DE": "B2b Example Plugin",
      "en-GB": "B2b Example Plugin"
    },
    "description": {
      "de-DE": "",
      "en-GB": ""
    },
    "manufacturerLink": {
      "de-DE": "https://www.b2b-sellers.com/",
      "en-GB": "https://www.b2b-sellers.com/"
    },
    "supportLink": {
      "de-DE": "https://www.b2b-sellers.com/",
      "en-GB": "https://www.b2b-sellers.com/"
    }
  },
  "autoload": {
    "psr-4": {
      "B2bExamplePlugin\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "B2bExamplePlugin\\Test\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "phpcs": "vendor/bin/php-cs-fixer fix",
    "phpmd": "vendor/bin/phpmd src xml phpmd.xml",
    "phpstan": "vendor/bin/phpstan analyse -c phpstan.neon src"
  }
}
